# finance_projects

./: .gitignore
Finance/: pom.xml
Finance/src/main/java/com/pd/finance/: Application.java
Finance/src/main/java/com/pd/finance/config/: ApplicationConfig.java  ApplicationContextUtil.java  MongoDatabaseConfig.java  NorconexConfig.java  SpringFoxConfig.java
Finance/src/main/java/com/pd/finance/controller/: CacheController.java  EquityController.java  EquitySearchController.java  EquitySummaryController.java  ExchangeController.java  GlobalEquityQueryController.java  HealthStatusController.java  HelloController.java  HistoricalStockPriceController.java  MarketController.java  PortfolioController.java  UserController.java  UserQueryController.java  WebCrawlerController.java
Finance/src/main/java/com/pd/finance/converter/: DefaultKeyStatisticsConverter.java  EarningsChartConverter.java  EarningsConverter.java  EquitySummaryConverter.java  FinancialChartConverter.java  FinancialDataConverter.java  IConverter.java  RecommendationTrendConverter.java  SummaryProfileConverter.java
Finance/src/main/java/com/pd/finance/exceptions/: DuplicateEntityException.java  EquityNotFoundException.java  PersistenceException.java  QueryNotFoundException.java  ServiceException.java  UserNotFoundException.java  ValidationException.java
Finance/src/main/java/com/pd/finance/filter/: CompositeIncodeFilter.java  EquityFilter.java  EquityInsightFilter.java  FilterType.java  FinancialInsightFilter.java  IFilter.java  InsightsFilter.java  OverviewFilter.java  PerformanceFilter.java  SwotFilter.java  TechnicalFilter.java  TechnicalPeriodFilter.java  TechnicalSummaryFilter.java
Finance/src/main/java/com/pd/finance/infra/: IObjectConverter.java  ObjectConverter.java
Finance/src/main/java/com/pd/finance/model/: BaseFundamentalRatio.java  BaseShareholding.java  BlockDealDetails.java  BrokerResearchDetails.java  BrokerResearchLineItem.java  BulkDealDetails.java  CacheStatistics.java  CompoundedProfitGrowthDetails.java  CompoundedReturnOnEquity.java  CompoundedSalesGrowthDetails.java  CompoundedStockPriceCagr.java  CrawlerResponse.java  DIISShareholding.java  DebtorDays.java  EncryptedPassword.java  Equity.java  EquityAttribute.java  EquityCurrentPriceStats.java  EquityDeal.java  EquityDealsDetails.java  EquityEssentials.java  EquityHistoricalData.java  EquityHistoricalDataLineItem.java  EquityHistoricalIntervalData.java  EquityIdentifier.java  EquityIdentifiers.java  EquityInsightLineItem.java  EquityInsights.java  EquityOverview.java  EquityPerformance.java  EquityPerformances.java  EquityProfitLossDetails.java  EquityProsAndConsDetails.java  EquitySearchResponse.java  EquitySourceDetails.java  EquityStockExchangeDetails.java  EquitySwotDetails.java  FIISShareholding.java  FinancialInsights.java  FundamentalRatioLineItem.java  (+28 more)
Finance/src/main/java/com/pd/finance/persistence/: EquityCustomRepository.java  EquityCustomRepositoryImpl.java  EquityRepository.java  GlobalEquityQueryRepository.java  PortfolioRepository.java  StockExchangeDetailsRepository.java  UserQueryRepository.java  UserRepository.java  WebDocumentCustomRepository.java  WebDocumentCustomRepositoryImpl.java  WebDocumentRepository.java
Finance/src/main/java/com/pd/finance/request/: AbstractWebCrawlRequest.java  AbstractWebRequest.java  AddPortfolioEquityLotsRequest.java  AddPortfolioEquityRequest.java  BulkCreateEquityRequest.java  ClearCacheRequest.java  CompanyListingWebCrawlRequest.java  CreateEquityRequest.java  CreateGlobalEquityQueryRequest.java  CreatePortfolioRequest.java  CreateStockExchangeDetailsRequest.java  DebugFilter.java  DeletePortfolioEquityLotsRequest.java  DeletePortfolioEquityRequest.java  EquityBulkUpdateRequest.java  EquityInsightFilter.java  EquitySearchByNameRequest.java  EquitySearchRequest.java  FinancialInsightFilter.java  FinancialSiteWebCrawlRequest.java  InsightsFilter.java  MarketGainersRequest.java  MarketGainersWebCrawlRequest.java  MarketLosersWebCrawlRequest.java  OverviewFilter.java  PerformanceFilter.java  SwotFilter.java  TechnicalFilter.java  TechnicalPeriodFilter.java  TechnicalSummaryFilter.java  UpdatePortfolioRequest.java  UserLoginRequest.java
Finance/src/main/java/com/pd/finance/response/: BaseResponse.java  EquitySearchResponse.java  EquityStockExchangeDetailsResponse.java  PaginatedResponse.java  UserLoginResponse.java
Finance/src/main/java/com/pd/finance/service/: AbstractEquityAttributeService.java  AbstractHttpService.java  CacheService.java  DocumentService.java  EquityBasicDetailsAttributeService.java  EquityCurrentPriceStatsAttributeService.java  EquityEnricherService.java  EquityEssentialsAttributeService.java  EquityHistoricalStockPriceAttributeService.java  EquityInsightsAttributeService.java  EquityOverviewAttributeService.java  EquityRecentPerformancesAttributeService.java  EquitySearchService.java  EquityService.java  EquityStockExchangeDetailsAttributeService.java  EquitySummaryServiceService.java  EquitySwotAttributeService.java  EquityTechnicalDetailsAttributeService.java  GlobalEquityQueryService.java  HistoricalDataInterval.java  HistoricalStockPriceService.java  HtmlScrapperEquityAttributeService.java  HttpGatewayEquityAttributeService.java  ICacheService.java  ICrawlerService.java  IDocumentService.java  IEquityAttributeService.java  IEquityEnricherService.java  IEquitySearchService.java  IEquityService.java  IEquitySummaryServiceService.java  IGlobalEquityQueryService.java  IHistoricalStockPriceService.java  IMarket.java  IMarketService.java  IScreenerService.java  IStockExchangeService.java  IUserQueryService.java  IWebDocumentService.java  IYahooService.java  (+10 more)
Finance/src/main/java/com/pd/finance/utils/: CommonUtils.java  Constants.java  ConverterUtils.java  JsonUtils.java  UserUtils.java
Finance/src/main/java/com/pd/finance/view/: AbstractView.java  IView.java  IViewAttribute.java  IViewProvider.java
Finance/src/main/resources/: application.properties  logback-spring.xml
(+219 files in other folders)
