NSEGainersUrl=https://www.moneycontrol.com/stocks/marketstats/nse-gainer/all-companies_-2/more/
BSEGainersUrl=https://www.moneycontrol.com/stocks/marketstats/bse-gainer/all-companies_-1/more/
NSELosersUrl=https://www.moneycontrol.com/stocks/marketstats/nse-loser/all-companies_-2/more/
BSELosersUrl=https://www.moneycontrol.com/stocks/marketstats/bse-loser/all-companies_-1/more/
StockExchangeDetailsUrl=https://query1.finance.yahoo.com/v1/finance/search?q={0}
StockChartUrl=https://query1.finance.yahoo.com/v8/finance/chart/{0}?region=IN&lang=en-IN
ScreenerEquitySearchUrl=https://www.screener.in/api/company/search?q={0}
YahooEquityPageUrl=https://in.finance.yahoo.com/quote/{0}
HistoricalDataUrl=https://query1.finance.yahoo.com/v7/finance/download/{0}?period1={1}&period2={2}&interval={3}&events=history&includeAdjustedClose={4}
CompanyNamesUrl=https://money.rediff.com/companies/All
waitTimeInMillis=3000
CollectId=collectorA
CrawlerId=httpCrawlerA
LogsDir=C:/Users/prjen/Norconex/collectors/mycollectorA/workdir/logs
ProgressDir=C:/Users/prjen/Norconex/collectors/mycollectorA/workdir/progress
CrawlerWorkDir=C:/Users/prjen/Norconex/workdir/anycrawler
GainerPageCrawlerDelayInMillis=500
LoserPageCrawlerDelayInMillis=500
server.port=9090

